# tryjd

./: README.md  pom.xml
src/main/java/com/raylee/tryjd/: TryjdApplication.java
src/main/java/com/raylee/tryjd/config/: CacheManager.java  InitConfiguration.java  ParamsCache.java  loadingFrame.java
src/main/java/com/raylee/tryjd/frame/: CookiesJFrame.java  ReptileJFrame.java
src/main/java/com/raylee/tryjd/fxml/controller/: CookiesFxmlController.java  ReptileFxmlController.java
src/main/java/com/raylee/tryjd/fxml/view/: CookiesFxmlView.java  ReptileFxmlView.java
src/main/java/com/raylee/tryjd/model/dto/: Goods.java
src/main/java/com/raylee/tryjd/model/enums/: MenuEnum.java
src/main/java/com/raylee/tryjd/model/vo/: QueryVo.java
src/main/java/com/raylee/tryjd/service/: TryJDService.java
src/main/java/com/raylee/tryjd/service/impl/: TryJDServiceImpl.java
src/main/java/com/raylee/tryjd/thread/: ReptileThread.java
src/main/java/com/raylee/tryjd/utils/: CacheUtil.java  HttpClientUtils.java  HttpRequestUtils.java  OkHttpUtil.java  SpringUtil.java
src/main/resources/: application.yml  config.properties  logback-spring.xml
src/main/resources/static/fxml/: cookies.fxml  reptile.fxml
src/test/java/com/raylee/tryjd/: TryjdApplicationTests.java
