http.maxTotal=50
http.defaultMaxPerRoute=20
http.connectTimeout=3000
http.connectionRequestTimeout=1000
http.socketTimeout=10000
http.validateAfterInactivity=5000

api.host=http://try.jd.com
api.activities=http://try.jd.com/activity/getActivityList
api.activity=http://try.jd.com/migrate/getActivityById
api.apply=http://try.jd.com/migrate/apply
api.applyCounts=https://try.jd.com/public/getApplyCountByActivityIds