http.maxTotal=50
http.defaultMaxPerRoute=20
http.connectTimeout=3000
http.connectionRequestTimeout=1000
http.socketTimeout=10000
http.validateAfterInactivity=5000

api.activitys=http://try.jd.com/activity/getActivityList
api.activity=http://try.jd.com/migrate/getActivityById
apiapply=http://try.jd.com/migrate/apply