<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.raylee.tryjd.fxml.controller.CookiesFxmlController">
    <children>
        <TextArea fx:id="textArea" prefHeight="548.0" prefWidth="800.0" promptText="请输入Cookies" />
        <Button fx:id="button" layoutX="369.0" layoutY="559.0" onAction="#submit" prefHeight="26.0" prefWidth="62.0" text="提交" textAlignment="CENTER" />
        <Label layoutX="14.0" layoutY="118.0" />
    </children>
</AnchorPane>
